Notify/NotifyCard.xaml

<UserControl x:Class="Notifications.Notify.NotifyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Notifications.Notify"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Loaded="FrameworkElement_OnLoaded">
        <materialDesign:Card Name="CardNotify" Margin="4" Height="70" Width="275" Background="Red">
            <Grid>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard>
                                    <DoubleAnimation From="100" To="0" Duration="0:0:5"
                                                     Storyboard.TargetName="CardNotify"
                                                     Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Name="PackIconNotifyIcon" Foreground="White" Grid.RowSpan="2"
                                         Kind="CloseCircle" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Width="32" Height="32" />
                <TextBlock Name="TextBlockTitle" Grid.Column="1" Foreground="White" VerticalAlignment="Center"
                           FontSize="15" FontWeight="Bold" Margin="4 8 4 0" Grid.Row="0" Text="Default title" />
                <TextBlock Name="TextBlockDesc" Grid.Column="1" Foreground="White" VerticalAlignment="Top"
                           FontSize="12" Margin="4 0 4 0" Grid.Row="1" Text="Lorem Ipsum" TextWrapping="Wrap"/>
                <Button Name="ButtonClose" Click="ButtonClose_OnClick" Width="16" Height="16" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 8 0" Grid.Row="0"
                        Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Foreground="White" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>